<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="robots" content="noindex">

        <!-----Favicon---------------->
        <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
        <link rel="manifest" href="/icons/site.webmanifest">
        <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/icons/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="/icons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">


        <title> Klever Studio </title>

        <!---------Google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,400&family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
        


        <!------FontAwesome --------->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-----Gridlex-------------->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css">

         <!-----Animate on scroll-------->

         <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

         <!-- Lightgallery for pop-ups  -->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.1.8/css/lightgallery-bundle.min.css" integrity="sha512-7xAjdVc23n18sYEAZKa79271IRUS1XzylIyJ8feyXvjrbbr4oId92993EiGTAP63Ob6KplRnmbNmBOg6bpLjYw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!----My own style css------>
        <link rel="stylesheet" href="/style.css">

        <!----Yandex metrika-->
        <meta name="yandex-verification" content="9aeda71acafb94a9" />

         <!-----Animate on scroll-------->

         <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        
    </head>

    <body>

        <section class="grid-center parking padded center">
            

            <div class="block" id="typed-strings">
                <a href="/home">
                    <h1 class="center text-xxl"> KLEVER studio
                    </h1>
                </a>
            </div>
        <span id="typed"></span>

        <div class="col-12">

        <div class="col-10_sm-12 grid-center center" data-aos="fade-up" data-aos-duration="2000">

                <h3> студия веб разработки и дизайна </h3>
        </div>

      
  

        <div class="col-10_sm-12 grid-center center" data-aos="fade-up" data-aos-duration="2000">

            <a class="button-2" href="/home"> главная </a>
          </div>

          <div class="col-10_sm-12 grid-center center" data-aos="fade-up" data-aos-duration="2000">

            <a class="button-2" href="/portfolio"> портфолио </a>
          </div>

          <div class="col-10_sm-12 grid-center center" data-aos="fade-up" data-aos-duration="2000">

            <a class="button-2" href="/home#contact"> контакты </a>
          </div>
        </div>
        </section>



          <!-------Add jQuery script-->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
          
        <!----Typed js-->
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script>
            var typed = new Typed('#typed', {
              stringsElement: '#typed-strings',
              typeSpeed: 150,
                backSpeed: 5,
                
                loop: true,
                loopCount: 1,
                
                showCursor: false
            });
          </script>

           <!-----our animate scroll-->
           <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

           <!-----our custom Javascript file------>
          <script src="/scripts.js"></script>
    </body> 

</html>